services:
  frontend:
    container_name: ibacws-frontend
    build:
      context: .   # current directory (where Dockerfile is)
      dockerfile: Dockerfile
    image: ibacws-frontend
    ports:
      - "2026:80"  # host:container
    restart: always    
    