services:
  frontend:
    container_name: ibacws
    build:
      context: .   # current directory (where Dockerfile is)
      dockerfile: Dockerfile
    ports:
      - "2026:80"  # host:container
    restart: always